<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dominik Kopták</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=BioRhyme+Expanded:wght@200;300;400;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            margin: 0;
            padding: 0;
        }
         @font-face {
            font-family:'NotoSerif';
            src: url(Fonts/NotoSerif-Regular.ttf);
        }
        nav{
            width: 100%;
            height: 60px;
            background-color: #002B5B;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .checkbtn{
            color: #F9F5EB;
            font-size: x-large;
            cursor: pointer;
            display: none;
            margin-left: 10px;
        }
        #check{
            display: none;
        }
        body{
            font-family: 'NotoSerif';
            background-color:#E4DCCF;
            color: #002B5B;
        }
        main{
            text-align: center;
        }
        nav ul li{ 
            list-style: none;
            display: inline-block;
            float: left;
            line-height: 60px;
        }
        ul li a{
            display: block;
            text-decoration: none;
            color: #F9F5EB;
            padding: 0 20px;
            font-weight: bold;
        }
        ul li a:hover, a:active {
            color: #EA5455;
        }
        a{
            color: #002B5B;
        }
        main p{
            margin: 10px 5px;
        }
        .banner{
            background-image: url(movie_pic1.jpg);
            background-size: cover;
            color: #F9F5EB;
            margin: 0;
            border: 0;
            height: 100%;
            padding: 10px;
            font-family: 'BioRhyme Expanded', serif;
        }
        .text{
            background-color: #002a5b6b;
            display: inline-block;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        div h1{
            text-transform: uppercase;
        }
        div button{
            color: #002B5B;
            font-weight: bold;
            background-color: #E4DCCF;
            border-radius: 9px;
            font-family: 'BioRhyme Expanded', serif;
            display: block;
            margin: auto;
            padding: 0 1.5%;
        }
        div button:hover{
            color: #EA5455;
            background-color: #002B5B;
            cursor: pointer;
        }
        article p::first-letter{
            font-size: xx-large;
            color: #EA5455;
        }
        @media screen and (max-width: 570px) {
            nav ul{
                position: fixed;
                width: 100%;
                height: 100vh;
                background: #002B5B;
                top: -100%;
                left: 0;
                text-align: center;
                transition: all .5s;
                border-top: #E4DCCF solid 3px;
                flex-direction: column;
            }
            nav ul li{
                display: block;
                width: 100%;
            }
            nav ul li a{
                font-size: x-large;
                border: #EA5455 solid 2px;
                margin: 15%;
            }
            .checkbtn{
                display: block;
            }
            #check:checked ~ ul{
                top: 60px;
                z-index: 10;
            }
            .banner{
                background-position: center;
            }
        }
        @media screen and (max-width: 850px){
            nav ul{
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            nav ul li a{
                font-size: x-large;
            }
            .banner{
                background-position: center;
            }
        }
        @media screen and (max-width:720px){
            nav ul{
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            nav ul li a{
                font-size: large;
            }
            .banner{
                background-position: center;
            }
            
        }


    </style>

</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn"><i class="fa-solid fa-bars fa-lg"></i></label>
        <ul>
            <li><a href="index.html">Domov</a></li>
            <li><a href="pages/rebricek.html">Rebríček najlepších filmov</a></li>
            <li><a href="pages/add-review.html">Pridať recenziu</a></li>
        </ul>
    </nav>
    <main>
        <div class="banner">
            <div class="text">
                <h1>Všetko, všade, naraz</h1>
                <p>skvelé bizarné, no vtipné scény  s úžasným retro strihom a efektami</p>
            </div>
            <button onclick="window.location.href='pages/movie1.html'"><h2>Odkaz na film</h2></button>
        </div>
        <h1>Filmy, čo mám rád</h1>
        <article><p> <a href="pages/movie1.html">Všetko, všade, naraz</a> - skvelé bizarné, no vtipné scény s úžasným retro strihom a efektami</p>
            <p>Parazit - zaujímavá dráma na zamyslenie, kto je vlastne skutočný parazit v našej spoločnosti, s pár zvratmi</p>
            <p>Amélia z Montmartru - výborná originálna francúzska komédia so skvelou hudbou</p>
        </article>
    </main>
</body>
</html>