<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dominik Kopták</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        @font-face {
            font-family: 'NotoSerif';
            src: url(../Fonts/NotoSerif-Regular.ttf);
        }
        nav{
            width: 100%;
            height: 60px;
            background-color: #002B5B;
        }
    
        body{
            font-family: 'NotoSerif';
            background-color:#E4DCCF;
            color: #002B5B;    
        }
        main{
            margin: 10px;
            border: 10px;
        }
        nav ul li{ 
            list-style: none;
            display: inline-block;
            float: left;
            line-height: 60px;
        }
        nav ul li a{
            display: block;
            text-decoration: none;
            color: #F9F5EB;
            padding: 0 20px;
            font-weight: bold;
        }
        nav ul li a:hover {
            color: #EA5455;
        }
        form{
            margin: auto;
        }
        form{
            margin: auto;
            background-color: #EA5455;
            width: 450px;
            height: auto;
            padding: 20px; 
            box-shadow:#002B5B 0px 0px 15px;
            
        }
        input, textarea{
            width: 100%;
            height: auto;
            box-sizing: border-box;
            margin-bottom: 15px;
            margin-top: 0;
            font-family: 'NotoSerif';
            background-color:#F9F5EB;
            color: #002B5B; 
            border: solid #002B5B 2px; 
        }
        textarea{
            resize: none;
        }
        .slider{
            cursor: pointer;
        }
        .range .field{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        .genre{
            font-family: 'NotoSerif';
            background-color:#E4DCCF;
            color: #002B5B; 
            width: 100%;
            border: solid #002B5B 2px; 
        }
        .submit{
            background-color: #002B5B;
            color: #E4DCCF;
            width: 50%;
            height: 50px;
            margin: 10px 103px;     
            font-size: large;
            font-weight: 600;
            border: solid #E4DCCF 1px;
        }
        .submit:hover{
            color: #EA5455;
            cursor: pointer;
        }
        #obrazec{
            position: relative;
            margin: auto;
            margin-top: 50px;
            width: 140px;
            height: 140px;
        }
        #zeleny{
            margin-left: 20px;
            border: solid green 10px;
            width: 100px;
            height: 100px;
            z-index: -4;
            position: absolute;
        }
        #modry{
            border: solid blue 10px;
            margin-top: 20px;
            margin-left: 20px;
            width: 100px;
            height: 100px;
            z-index: -2;
            position: absolute;
        }
        #cerveny{
            border: solid red 10px;
            width: 100px;
            height: 100px;
            z-index: -1;
            position: absolute;
        }
        #oranzovy{
            border: solid orange 10px;
            margin-top: 20px;
            width: 100px;
            height: 100px;
            z-index: -2;
            position: absolute;
        }
        h1{
            margin-right: 180px;
            display: inline;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="../">Domov</a></li>
            <li><a href="rebricek.html">Rebríček najlepších filmov</a></li>
            <li><a href="add-review.html">Pridať recenziu</a></li>
            </ul>
    </nav>
    <main>
        <br>
        <form action="" method="get">
            <h1>Recenzia filmu</h1>
            <span class="material-symbols-outlined">
                rate_review</span><br>
            <label for="film">Názov filmu</label>
            <input type="text" name="film" id="film" required >
            <label for="meno">Meno/nick</label>
            <input type="text" name="meno" id="meno">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" required>
            <label for="recenzia">Sem napíš svoju recenziu...</label>
            <textarea name="recenzia" id="recenzia" cols="30" rows="10"></textarea>
            <label for="date">Naposledy pozeraný</label>
            <input type="date" name="date" id="date">
            <label for="range">Hodnotenie</label>
            <div class="range">
                <div class="field">
                    <div >0</div>
                    <input type="range" step="10" name="range" id="range" min="0" max="100" value="0" list="ticks" class="slider">
                    <div >100</div>
                </div>
            </div>
             <datalist id="ticks" >
                <option value="0"></option>
                <option value="10"></option>
                <option value="20"></option>
                <option value="30"></option>
                <option value="40"></option>
                <option value="50"></option>
                <option value="60"></option>
                <option value="70"></option>
                <option value="80"></option>
                <option value="90"></option>
                <option value="100"></option>
            </datalist>
            <label for="genre">Žáner</label><br>
            <select name="genre" id="genre" class="genre" >
                <option value="akcny">Akčný</option>
                <option value="dobrodruzny">Doborodrožný</option>
                <option value="komedia">Komédia</option>
                <option value="animovany">Animovaný</option>
                <option value="drama">Dráma</option>
                <option value="historicky">Historický</option>
                <option value="mysteriozny">Mysteriózny</option>
                <option value="psychologicky">Psychologický</option>
                <option value="fantasy">Fantasy</option>
                <option value="scifi">Sci-fi</option>
            </select><br>
            <input type="submit" value="Odosľať" class="submit">

        </form>
        <div id="obrazec">
            <div id="zeleny"></div>
            <div id="cerveny"></div>
            <div id="oranzovy"></div>
            <div id="modry"></div>
        </div>
    </main>
</body>
</html>